print("Программа должна получить от пользователя целую и дробную часть числа миль за два ввода")
dist1 = int(input("Введите первое число до запятой:"))
dist2 = int(input("Введите второе число после запятой:"))
num = dist1 + (dist2 / 10)
print(f"{num} миль = {(num*1.61):.1f} км")


