#   ==========  3  ==========

# Написать программу, которая вычисляет сумму всех делителей числа.

# Программа получает из stdin натуральное число. 
# Далее, программа считает и выводит в stdout сумму делителей этого числа.

# Необходимо использовать цикл с минимально возможным количеством итераций.


n = int(input("Введите число: "))
count = 0
for i in range(1, n + 1):
# for i in range(1, int(n**0.5) + 1): 
    if n % i == 0:
        count += i

print("Сумма делителей числа", n, "равна", count)


# Пример ввода:
#     50
#     27

# Пример вывода:
#     93
#     40

#####
# Комментарий преподавателя:
# можно сократить количество итераций ровно в два раза.
# Для этого из правой границы надо извлечь корень.
# Написал как это может выглядеть под вашим циклом.

# Объяснение:
# Возьмём число 16, его делители:
# 1 2 4 16, между 4 и 16 нет делителей.
# У любого числа n не будет делителей в промежутке от n**0.5 (корень из n), до n.
