#   ==========  3  ==========

# Написать программу, которая вычисляет сумму всех делителей числа.

# Программа получает из stdin натуральное число. 
# Далее, программа считает и выводит в stdout сумму делителей этого числа.

# Необходимо использовать цикл с минимально возможным количеством итераций.


n = int(input("Введите число: "))
count = 0
for i in range(1, n + 1):
    if n % i == 0:
        count += i

print("Сумма делителей числа", n, "равна", count)


# Пример ввода:
#     50
#     27

# Пример вывода:
#     93
#     40