#  ==========  1  ==========

# Написать программу, которая принимает пользовательский ввод только до тех пор пока он соответствует условию.

# Программе в цикле получает из стандартного потока ввода (stdin) по одному целому числу, кратному семи. При появлении любого числа, не делящегося на семь, цикл прерывается. 
# После окончания цикла программа выводит в stdout в одну строку все числа кратные семи в обратном порядке.


count = []
n = int(input('Введите число кратное 7:'))
while n % 7 == 0:
    count += [str(n)]
    n = int(input('Введите число кратное 7:'))
else: 
    print("Цикл завершен т.к вводимое число не кратно 7")
    print(' '.join(count[::-1]))


# Пример ввода:
#     7
#     7
#     14
#     21
#     13

# Пример вывода:
#     21 14 7 7

