#  ==========  2  ==========

# Написать программу, которая подсчитывает сумму введённых положительных чисел.

# Программа получает из stdin натуральное число n. Затем получает из stdin по очереди n целых чисел.
# Сумму положительных чисел из введённых программа выводит в stdout.

 
n = int(input('Введите сколько будет чисел? '))
count = 0
for _ in range(n):
    num = int(input("Введите числа: "))
    if num > 0:
        count += num
print(f'Сумма положительных чисел : {count}')




# Пример ввода:
# Введите сколько будет чисел? 7 
#     6
#     3
#     -5
#     1
#     10
#     -1
#     8

# Пример вывода:
#     28

#####
# Комментарий преподавателя:
# Нравится, что использовали в качестве переменной цикла название _
# Всё верно