#  ==========  6  ==========

# Написать программу, которая проверяет транспортный билет.

# Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр. Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.
n = input('Введите номер билета из 6ти цифр:')
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])
if s1 == s2:
    print('да')
else:
    print('нет')
    
#     Пример ввода 1:
#     183534

# Пример вывода 1:
#     да

# Пример ввода 2:
#     401367

# Пример вывода 2:
#     нет


#####
# Комментарий преподавателя:
# Хитро, тут предполагалось решение с помощью цикла и 
# операций остатка от деления и целочисленного деления,
# но так тоже можно.