#  ==========  5  ==========
 
# Написать программу, которая подсчитывает стоимость отправки телеграммы.

# В прошлом веке для отправки коротких текстовых сообщений люди использовали телеграммы. В разное время их стоимость рассчитывалась по-разному. Но при передаче телеграмм по ключу (морзянкой) стоимость отправки телеграммы зависит от количества знаков. 
# В нашей задаче примем, что один символ буквы или цифры стоит тридцать копеек.

# Программа получает из stdin строку с текстом телеграммы.
# Программа выводит в stdout стоимость в рублях и копейках, согласно формату в примере ниже.

text = input('Введите текст: ')
price = (len(text) - text.count(' ')) * 30 
print(f'{price // 100} руб. {price % 100} коп.')


# Пример ввода:
#     грузите апельсины бочках братья карамазовы

# Пример вывода:
#     11 руб. 40 коп.


#####
# Комментарий преподавателя:
# Всё верно, хотя я предполагал, что тут будет использован цикл или генератор.
# Тем не менее всё верно. =)