#  ==========  2  ==========

# Написать программу, которая проверяет делится ли одно число на другое нацело. 

# Два целых числа программа должна по очереди получить из stdin (пользовательский ввод).
# Необходимо соблюсти формат вывода, показанный в примере ниже.

# В этой задаче и далее можно использовать f-строки.


number1 = int(input("Введите первое число:"))
number2 = int(input("Введите второе число:"))
if number1 % number2 == 0:
    print(f'{number1} делится на {number2} нацело\n'
f'частное: {number1 // number2}\n')
else:
    print(f'{number1} не делится на {number2} нацело\n'
f'неполное частное: {number1 // number2}\n'
f'остаток: {number1 % number2}')

# Пример ввода 1:
#     8
#     2

# Пример вывода 1:
#     8 делится на 2 нацело
#     частное: 4

# Пример ввода 2:
#     10
#     3

# Пример вывода 2:
#     10 не делится на 3 нацело
#     неполное частное: 3
#     остаток: 1


