#   ==========  1  ==========

# Написать программу, которая подсчитывает сумму только положительных чисел.

# Три числа программа должна по очереди получить из пользовательского ввода (stdin — стандартный поток ввода).

a, b, c = float(input("Введите первое число:")), float(input("Введите второе число:")), float(input("Введите третье число:"))
print("Сумма положительных чисел равна:")
print((a if a > 0 else 0) + (b if b > 0 else 0) + (c if c > 0 else 0))

# Пример ввода:
#     15
#     -2
#     15

# Пример вывода:
# Сумма положительных чисел равна:
#     30.0